BuildDeploy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BuildDeploy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:treeview="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:treeviewengine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.Maui.TreeView"
    xmlns:viewModels="using:BuildDeploy.ViewModels"
    x:Name="Home"
    x:DataType="viewModels:MainPageViewModel"
    Appearing="MainPage_OnAppearing">
    <StackLayout>
        <Grid ColumnDefinitions="2*, 9*">
            <CollectionView Header="{Binding Projects.Count, StringFormat='Trovati {0} progetti in questo percorso'}" ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="io:FileInfo">
                        <Label Text="{Binding Name}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=OpenProjectCommand}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Column="1" RowDefinitions="50,*">
                <Grid ColumnDefinitions="6*,4*" ColumnSpacing="15">
                    <Entry Text="{Binding ProjectPath}" TextChanged="InputView_OnTextChanged" />
                    <material:CheckBox
                        Grid.Column="1"
                        CheckChanged="CheckBox_OnCheckChanged"
                        IsChecked="{Binding ShowDirectories}"
                        Text="Vedi le cartelle" />
                    <!--<StackLayout Grid.Column="1">
                <buttons:SfCheckBox IsChecked="{Binding ShowDirectories}"
                                    Text="Vedi le cartelle" StateChanged="ToggleButton_OnStateChanged"
                                    CheckedColor="Blue" TextColor="White" />

            </StackLayout>-->
                </Grid>
                <!--<CollectionView ItemsSource="{Binding ProjectFiles}" Grid.Row="1"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="io:FileInfo">
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Length}" Grid.Column="1"/>
                        <Label Text="{Binding LastWriteTime}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
                <syncfusion:SfDataGrid
                    x:Name="projectFiles"
                    Grid.Row="1"
                    AutoGenerateColumnsMode="None"
                    ColumnWidthMode="Fill"
                    ItemsSource="{Binding ProjectFiles}"
                    SortingMode="Single">
                    <syncfusion:SfDataGrid.DefaultStyle>
                        <syncfusion:DataGridStyle
                            HeaderRowBackground="#202020"
                            HeaderRowTextColor="White"
                            RowBackground="#202020"
                            RowTextColor="White" />
                    </syncfusion:SfDataGrid.DefaultStyle>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:DataGridCheckBoxColumn HeaderText="Seleziona" MappingName="IsSelected" />
                        <syncfusion:DataGridTextColumn HeaderText="Nome" MappingName="Name" />
                        <syncfusion:DataGridTextColumn HeaderText="Dimensioni" MappingName="Size" />
                        <syncfusion:DataGridDateColumn HeaderText="Ultima modifica" MappingName="LastModified" />
                        <syncfusion:DataGridTextColumn HeaderText="Tipo" MappingName="Tipo" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Grid>
        <popup:SfPopup
            IsOpen="{Binding ShowFolderPickerPopup}">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout>
                        <treeview:SfTreeView ChildPropertyName="SubFolders" ItemsSource="{Binding Folders}">
                            <!--<popup:SfTreeView.HierarchyPropertyDescriptors>
                                <treeviewengine:HierarchyPropertyDescriptor />
                            </popup:SfTreeView.HierarchyPropertyDescriptors>-->
                        </treeview:SfTreeView>
                    </StackLayout>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
    </StackLayout>
</ContentPage>
