BuildDeployWpf/Views/FtpSettingsView.xaml

<UserControl x:Class="BuildDeployWpf.Views.FtpSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildDeployWpf.Views"
             xmlns:entity="clr-namespace:BuildDeploy.Business.Entity;assembly=BuildDeploy.Business"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModels="clr-namespace:BuildDeployWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:FtpSettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Profili FTP" FontSize="25" Foreground="White" FontWeight="Bold"
                   VerticalAlignment="Center"></TextBlock>
        <syncfusion:SfAccordion Grid.Row="1" ItemsSource="{Binding FtpProfiles}"
                                >
            <syncfusion:SfAccordion.HeaderTemplate>
                <DataTemplate DataType="{x:Type entity:FtpProfile}">
                    <TextBlock Text="{Binding Name}" ></TextBlock>
                </DataTemplate>
            </syncfusion:SfAccordion.HeaderTemplate>
            <syncfusion:SfAccordion.ContentTemplate>
                <DataTemplate DataType="{x:Type entity:FtpProfile}">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Hostname}" ></TextBlock>
                        <TextBlock Text="{Binding Port}" Grid.Row="0" Grid.Column="1" ></TextBlock>
                        <TextBlock Text="{Binding Username}" Grid.Row="1" Grid.Column="0" ></TextBlock>
                        <TextBlock Text="{Binding Password}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfAccordion.ContentTemplate>
        </syncfusion:SfAccordion>
    </Grid>
</UserControl>
