BuildDeployWpf/Views/ProjectListView.xaml

<winUi:WinUiWindow
    x:Class="BuildDeployWpf.Views.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:BuildDeployWpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:BuildDeploy.Business.Entity;assembly=BuildDeploy.Business"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BuildDeployWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BuildDeploy.Business.Models;assembly=BuildDeploy.Business"
    xmlns:viewModels="clr-namespace:BuildDeployWpf.ViewModels"
    xmlns:winUi="clr-namespace:BuildDeploy.WinUI;assembly=BuildDeploy.WinUI"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="Build and Deploy"
    Width="1366"
    Height="768"
    Syncfusion:SfSkinManager.Theme="{Syncfusion:SkinManagerExtension ThemeName=Windows11Dark}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#202021"
    DataContextChanged="ProjectListView_OnDataContextChanged"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:HasItemsToVisibilityConverter x:Key="HasItemsToVisibilityConverter" />
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ListItemSelected" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Border
                                Name="LeftBd"
                                Width="3"
                                Height="20"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="5"
                                CornerRadius="2" />
                            <Border
                                Name="Bd"
                                Padding="10,5"
                                CornerRadius="5"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#3d3d3d" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="LeftBd" Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}" />
                                <Setter TargetName="Bd" Property="Background" Value="#3d3d3d" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#292929" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="headerStyle" TargetType="Syncfusion:GridHeaderCellControl">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CellStyle" TargetType="Syncfusion:GridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:ProjectListViewModel />
    </Window.DataContext>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Height="53"
            Margin="10,0"
            Padding="10,5"
            VerticalAlignment="Bottom"
            Background="#2a2b2d"
            BorderThickness="0"
            CornerRadius="10,10,0,0">
            <winUi:Button
                Height="32"
                Margin="0,0,0,6"
                Padding="10,0"
                HorizontalAlignment="Center"
                x:Name="NewProjectBorder"
                Command="{Binding AddNewProjectCommand}"
                Content="Aggiungi un progetto"
                FontFamily="OpenSansRegular"
                FontSize="14" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="45"
            Margin="10,0"
            Padding="10,5"
            Background="#2a2b2d"
            BorderThickness="0"
            CornerRadius="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <winUi:Button
                    Name="Build"
                    Height="32"
                    Margin="0,0,10,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Build"
                    FontFamily="OpenSansRegular"
                    FontSize="14"
                    Style="{StaticResource Warning}"
                    Visibility="{Binding ShowBuildButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                </winUi:Button>
                <winUi:Button
                    Name="Deploy"
                    Height="32"
                    Margin="0,0,10,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Deploy"
                    FontFamily="OpenSansRegular"
                    FontSize="14"
                    Style="{StaticResource Success}"
                    Visibility="{Binding ShowDeployButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ComboBox BorderThickness="0" SelectionChanged="Selector_OnSelectionChanged"
                          ItemsSource="{Binding FtpProfiles}" Height="32" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type entity:FtpProfile}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <winUi:Button
                    Name="Settings"
                    Height="32"
                    Margin="10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    FontFamily="OpenSansRegular"
                    FontSize="14"
                    ToolTip="Impostazioni"
                    Style="{StaticResource DarkButton}"
                    Click="Settings_OnClick">
                    <wpf:MaterialIcon Kind="Cog" Margin="5" Foreground="White"></wpf:MaterialIcon>
                </winUi:Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,10"
            Background="#2a2b2d"
            BorderThickness="0"
            CornerRadius="0,0,10,10"
            x:Name="Projects">
            <Grid x:Name="ProjectStackPanel" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="ListView"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ListItemSelected}"
                    ItemsSource="{Binding Projects}"
                    SelectedItem="{Binding SelectedProject}"
                    SelectionChanged="ListView_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Source={x:Reference ListView}, Path=Width}" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5.5*" />
                                    <ColumnDefinition Width="4.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="OpenSansRegular"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FontFamily="OpenSansRegular"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding LastTimeOpened, StringFormat=dd/MM/yyyy HH:mm:ss}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="330"
                                    Margin="0,2"
                                    HorizontalAlignment="Left"
                                    FontFamily="OpenSansRegular"
                                    Foreground="White"
                                    Text="{Binding Path}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" HorizontalAlignment="Center"
                           FontSize="18" Cursor="Hand" Grid.Column="1" ToolTip="Nascondi"
                           VerticalAlignment="Center" Name="Back" MouseDown="Forward_OnMouseDown"
                           Margin="0,-36,0,0"></TextBlock>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" HorizontalAlignment="Center"
                           FontSize="18" Cursor="Hand" Grid.Column="1" ToolTip="Mostra"
                           VerticalAlignment="Center" Visibility="Collapsed" 
                           Name="Forward" MouseDown="Forward_OnMouseDown"
                           Margin="0,-36,0,0"></TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="10,0,10,-1"
                Background="#2a2b2d"
                BorderThickness="0"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="OpenSansRegular"
                    FontSize="14"
                    Text="{Binding SelectedFolder.Path}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDataGrid}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowDataGrid}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Margin="10,0,10,10"
                Background="#2a2b2d"
                CornerRadius="0,0,10,10">
                <ScrollViewer PanningMode="VerticalFirst" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <StackPanel>
                        <Syncfusion:SfTreeView
                            x:Name="TreeView"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            ChildPropertyName="SubFolders"
                            ItemsSource="{Binding Folders}"
                            SelectionBackgroundColor="#3d3d3d">
                            <Syncfusion:SfTreeView.Style>
                                <Style TargetType="Syncfusion:SfTreeView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowDataGrid}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowDataGrid}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Syncfusion:SfTreeView.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenFolderCommand}" CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Syncfusion:SfTreeView.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Folder}">
                                    <TextBlock
                                        Name="TextBlock"
                                        Cursor="Hand"
                                        FontFamily="OpenSansRegular"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </Syncfusion:SfTreeView.ItemTemplate>
                        </Syncfusion:SfTreeView>
                        <Syncfusion:SfDataGrid
                            x:Name="DataGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="#2a2b2d"
                            BorderBrush="#2d2d2d"
                            BorderThickness="1"
                            ColumnSizer="AutoWithLastColumnFill"
                            FontFamily="OpenSansRegular"
                            HeaderStyle="{StaticResource headerStyle}"
                            ItemsSource="{Binding ProjectFiles}"
                            RowSelectionBrush="#3d3d3d"
                            SelectionForegroundBrush="White"
                            SelectionMode="Multiple">
                            <Syncfusion:SfDataGrid.Style>
                                <Style TargetType="Syncfusion:SfDataGrid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowDataGrid}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowDataGrid}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <!--<Style TargetType="Syncfusion:GridCell">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="OpenSansRegular" />
                                </Style>-->
                            </Syncfusion:SfDataGrid.Style>
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridCheckBoxSelectorColumn
                                    Width="35"
                                    AllowSorting="False"
                                    MappingName="IsSelected" />
                                <Syncfusion:GridTextColumn
                                    CellStyle="{StaticResource CellStyle}"
                                    HeaderText="Nome"
                                    MappingName="Name" />
                                <Syncfusion:GridTextColumn
                                    CellStyle="{StaticResource CellStyle}"
                                    HeaderText="Dimensioni"
                                    MappingName="Size"
                                    TextAlignment="Center" />
                                <Syncfusion:GridDateTimeColumn
                                    CellStyle="{StaticResource CellStyle}"
                                    HeaderText="Ultima modifica"
                                    MappingName="LastModified"
                                    TextAlignment="Center" />
                                <Syncfusion:GridTextColumn
                                    CellStyle="{StaticResource CellStyle}"
                                    HeaderText="Tipo"
                                    MappingName="Tipo"
                                    TextAlignment="Center" />
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</winUi:WinUiWindow>
