BuildDeploy.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BuildDeploy.WinUI"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:svg="https://github.com/dotnetprojects/SVGImage">

    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Cursor="Hand">
                        <Border.InputBindings>
                            <MouseBinding Command="{TemplateBinding Command}" MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Stili per il pulsante  -->
    <Style x:Key="DarkButton" TargetType="{x:Type local:Button}">
        <Setter Property="Background" Value="#2d2d2d" />
    </Style>
    <Style x:Key="Warning" TargetType="{x:Type local:Button}">
        <Setter Property="Background" Value="#f4b100" />
    </Style>
    <Style x:Key="Success" TargetType="{x:Type local:Button}">
        <Setter Property="Background" Value="#28a745" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="Danger" TargetType="{x:Type local:Button}">
        <Setter Property="Background" Value="#dc3545" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Border
                        x:Name="border"
                        Height="20"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                        <Canvas Background="Transparent">
                            <Ellipse
                                x:Name="ellipse"
                                Canvas.Left="4"
                                Canvas.Top="5"
                                Width="10"
                                Height="10"
                                Fill="White"
                                SnapsToDevicePixels="True" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <!--<DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         From="6" To="97" Duration="0:0:0.15"
                                                         AutoReverse="False"></DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        From="#272727" To="{TemplateBinding Background}"
                                                        Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>-->
                            <Setter TargetName="ellipse" Property="Canvas.Left" Value="97" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                            <!--<DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         From="97" To="6" Duration="0:0:0.15"
                                                         AutoReverse="False"></DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        From="{TemplateBinding Background}" To="#272727"
                                                        Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>-->
                            <Setter TargetName="ellipse" Property="Canvas.Left" Value="6" />
                            <Setter TargetName="border" Property="Background" Value="#272727" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid
                        Panel.ZIndex="{TemplateBinding ZIndex}"
                        Background="{TemplateBinding Background}"
                        Visibility="{TemplateBinding IsOpen,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True">
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=border}" />
                                </Grid.OpacityMask>
                                <Border
                                    x:Name="border"
                                    Background="White"
                                    CornerRadius="5" />
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="2"
                                    Color="#2b2b2b" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:WinUiWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WinUiWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TitleBar" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{svgc:SvgImage Source=/Resources/buildeploy.svg, AppName=BuildDeploy.WinUI, IncludeRuntime=True}" 
                                   VerticalAlignment="Center" Height="25" Margin="0,3,0,0"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Title}" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="25"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style x:Key="DefaultTitle" TargetType="{x:Type local:Button}">
                                        <Setter Property="Background" Value="#202021" />
                                        <Setter Property="Height" Value="35" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="CornerRadius" Value="0" />
                                    </Style>
                                </StackPanel.Resources>
                                <local:Button
                                    x:Name="Minimize"
                                    Content="&#xE949;"
                                    FontFamily="Segoe MDL2 Assets">
                                    <local:Button.Style>
                                        <Style BasedOn="{StaticResource DefaultTitle}" TargetType="{x:Type local:Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="#202021" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:Button.Style>
                                </local:Button>
                                <local:Button
                                    x:Name="Close"
                                    Content="&#xE106;"
                                    FontFamily="Segoe MDL2 Assets"
                                    ToolTip="Chiudi">
                                    <local:Button.Style>
                                        <Style BasedOn="{StaticResource DefaultTitle}" TargetType="{x:Type local:Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="#202021" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:Button.Style>
                                </local:Button>
                            </StackPanel>
                        </Grid>
                        <local:Modal
                            x:Name="Alert"
                            Grid.Row="1"
                            Panel.ZIndex="10">
                            <Grid Width="300" Background="#2b2b2b">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="AlertText"
                                    Margin="15"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap" />
                                <Grid Grid.Row="1" Background="#202020">
                                    <local:Button
                                        x:Name="AlertButton"
                                        Height="32"
                                        Margin="10"
                                        Padding="10,0"
                                        HorizontalAlignment="Right"
                                        Content="OK"
                                        Style="{StaticResource DarkButton}" />
                                </Grid>
                            </Grid>
                        </local:Modal>
                        <local:Modal
                            x:Name="ConfirmAlert"
                            Grid.Row="1"
                            Panel.ZIndex="10">
                            <Grid Width="300" Background="#2b2b2b">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="ConfirmTitle"
                                        Margin="15,15,15,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="ConfirmText"
                                        Margin="15"
                                        FontSize="14"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <Grid Grid.Row="1" Background="#202020">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <local:Button
                                        x:Name="ConfirmButton"
                                        Grid.Column="0"
                                        Height="32"
                                        Margin="10"
                                        Padding="10,0"
                                        HorizontalAlignment="Stretch"
                                        Content="Yes"
                                        Style="{StaticResource DarkButton}" />
                                    <local:Button
                                        x:Name="CancelButton"
                                        Grid.Column="1"
                                        Height="32"
                                        Margin="10"
                                        Padding="10,0"
                                        HorizontalAlignment="Stretch"
                                        Content="No"
                                        Style="{StaticResource DarkButton}" />
                                </Grid>
                            </Grid>
                        </local:Modal>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
