BuildDeploy.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BuildDeploy.WinUI">

    
    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Cursor="Hand"
                            >
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{TemplateBinding Command}"/>
                        </Border.InputBindings>
                        <ContentPresenter x:Name="ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
                        <!--<TextBlock Text="{TemplateBinding Text}"
                                   Foreground="{TemplateBinding Foreground}"></TextBlock>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:Button}" x:Key="DarkButton">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:Button}" x:Key="PrimaryButton">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#4cc2ff"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#49b3ea"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
