BuildDeploy/Views/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:BuildDeploy.ViewModels"
             xmlns:models="using:BuildDeploy.Models"
             xmlns:utils="using:BuildDeploy.Utils"
             x:Class="BuildDeploy.Views.ProjectListView"
             Title="ProjectListView"
             x:DataType="viewModels:ProjectListViewModel"
             Appearing="ProjectListView_OnAppearing"
             BackgroundColor="#242424">

    <Grid RowDefinitions="100,*">
        <StackLayout>
            <Label Text="Seleziona un progetto"/>
        </StackLayout>
        <Grid Grid.Row="1" ColumnDefinitions="8*,2*">
            <CollectionView ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Project">
                        <StackLayout Visual="{x:DynamicResource CommonStates}" utils:CursorBehavior.Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#333" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid ColumnDefinitions="6*,4*">
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding LastTimeOpened}" Grid.Column="1"></Label>
                            </Grid>
                            <Label Text="{Binding Path}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Column="1">
                <Button Command="{Binding AddNewProjectCommand}" Text="Apri un progetto"></Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>