BuildDeployWpf/MainWindow.xaml

<Window
    x:Class="BuildDeployWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildDeployWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:BuildDeployWpf.ViewModels"
    Title="Build and Deploy"
    Width="700"
    Height="500"
    Activated="MainWindow_OnActivated"
    Background="#242424"
    DataContextChanged="MainWindow_OnDataContextChanged"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:SplashScreenViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                FontFamily="OpenSansRegular"
                Text="Build and Deploy" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,0"
            FontSize="18"
            FontFamily="OpenSansRegular"
            Foreground="White"
            Text="{Binding Status}" />
        <syncfusion:SfLinearProgressBar Grid.Row="2" IsIndeterminate="True" />
    </Grid>
</Window>
